# cbg-arch

./: .gitignore
cbg-arch-boot/: pom.xml
cbg-arch-boot/cbg-arch-boot-k8s/: pom.xml
cbg-arch-boot/cbg-arch-boot-k8s/src/main/java/com/cbg/arch/boot/k8s/: K8SApplication.java
cbg-arch-boot/cbg-arch-boot-k8s/src/main/java/com/cbg/arch/boot/k8s/controller/: SystemController.java
cbg-arch-boot/cbg-arch-boot-k8s/src/main/java/com/cbg/arch/boot/k8s/model/: AppInfoConfiguration.java
cbg-arch-boot/cbg-arch-boot-k8s/src/main/resources/: application.properties
cbg-arch-boot/cbg-arch-boot-k8s/src/test/java/com/cbg/arch/boot/k8s/: K8SBaseTest.java
cbg-arch-boot/cbg-arch-boot-k8s/src/test/java/com/cbg/arch/boot/k8s/model/: AppInfoConfigurationTest.java
cbg-arch-boot/cbg-arch-boot-web/: pom.xml
cbg-arch-boot/cbg-arch-boot-web/src/main/java/com/cbg/arch/boot/web/: App.java
