server.port=9090
server.servlet.context-path=/k8s
server.shutdown=graceful

spring.application.name=cbg-arch-boot-k8s

app.info.version=1.0.0
app.info.author.name=marry
app.info.author.email=marry@qq.com
app.info.content.createTime=2025-02-07
app.info.content.updateTime=2025-02-07
app.info.content.type.name=boot
app.info.content.type.desc=this is a test demo